{
  "name": "xgmem",
  "version": "0.0.1",
  "description": "MCP server for enabling memory of multiple projects for through a knowledge graph",
  "license": "",
  "author": "Meet Dhanani <meetdhanani@gmail.com>",
  "homepage": "https://github.com/meetdhanani17/xgmem",
  "bugs": "https://github.com/meetdhanani17/xgmem/issues",
  "type": "module",
  "bin": {
    "xgmem": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.0.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22",
    "jest": "^29.7.0",
    "shx": "^0.3.4",
    "ts-jest": "^29.3.2",
    "typescript": "^5.6.2"
  }
}
