/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stape-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "migrations": [
    {
      "new_sqlite_classes": [
        "StapeMCPServer"
      ],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "StapeMCPServer",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "mcp.stape.ai",
      "custom_domain": true
    }
  ]
}