{
  "name": "mcp-watch",
  "version": "0.1.3",
  "description": "Security scanner for Model Context Protocol (MCP) servers - detect vulnerabilities and security issues",
  "main": "dist/main.js",
  "bin": {
    "mcp-watch": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/main.ts",
    "start": "node dist/main.js",
    "scan": "ts-node src/main.ts scan",
    "scan-local": "ts-node src/main.ts scan-local",
    "scan:github": "node dist/main.js scan",
    "scan:local": "node dist/main.js scan-local",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "prepare": "npm run build",
    "type-check": "tsc --noEmit",
    "postinstall": "npm run build"
  },
  "author": "Kapil Duraphe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapilduraphe/mcp-watch.git"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "tmp": "^0.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/tmp": "^0.2.4",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}