{
  "name": "perplexity-mcp",
  "version": "0.2.0",
  "description": "A Model Context Protocol server for the Perplexity API, allowing access to Perplexity's Sonar models for search and reasoning through MCP.",
  "author": "Ivan Vanderbyl",
  "license": "MIT",
  "categories": ["ai", "llm", "api"],
  "keywords": ["perplexity", "sonar", "chat", "completion", "reasoning", "mcp"],
  "executable": {
    "path": "perplexity-mcp"
  },
  "tools": [
    {
      "name": "perplexity_ask",
      "description": "Engages in a conversation using the Sonar API for search. Accepts an array of messages (each with a role and content) and returns a chat completion response from the Perplexity model."
    },
    {
      "name": "perplexity_reason",
      "description": "Uses the Perplexity reasoning model to perform complex reasoning tasks. Accepts a query string and returns a comprehensive reasoned response."
    }
  ],
  "env": [
    {
      "name": "PERPLEXITY_API_KEY",
      "description": "API key for the Perplexity API",
      "required": true
    },
    {
      "name": "PERPLEXITY_MODEL",
      "description": "Model identifier for search queries (default: sonar-pro)",
      "required": false
    },
    {
      "name": "PERPLEXITY_REASONING_MODEL",
      "description": "Model identifier for reasoning tasks (default: sonar-reasoning-pro)",
      "required": false
    }
  ]
}