{
  "manifest_version": "0.4",
  "name": "pythonanywhere-mcp-server",
  "display_name": "PythonAnywhere MCP Server",
  "description": "Manage files, websites, and scheduled tasks on PythonAnywhere via the Model Context Protocol.",
  "icon": "icon.png",
  "version": "0.0.10",
  "author": {
    "name": "PythonAnywhere Developers",
    "email": "developers@pythonanywhere.com"
  },
  "license": "MIT",
  "server": {
    "type": "binary",
    "entry_point": "pythonanywhere_mcp_server.py",
    "mcp_config": {
      "command": "uvx",
      "args": ["pythonanywhere-mcp-server"],
      "env": {
        "API_TOKEN": "${user_config.pa_api_token}",
        "PYTHONANYWHERE_USERNAME": "${user_config.pa_username}",
        "PYTHONANYWHERE_SITE": "${user_config.pa_site}"
      }
    }
  },
  "user_config": {
    "pa_api_token": {
      "type": "string",
      "title": "PythonAnywhere API Token",
      "description": "Your PythonAnywhere API token",
      "sensitive": true,
      "required": true
    },
    "pa_username": {
      "type": "string",
      "title": "PythonAnywhere Username",
      "description": "Your PythonAnywhere username",
      "required": true
    },
    "pa_site": {
      "type": "string",
      "title": "PythonAnywhere Site",
      "description": "Set to eu.pythonanywhere.com if your account is on the EU site (defaults to www.pythonanywhere.com)",
      "required": false
    }
  }
}
