{
  "name": "infobip-mcp-openai-agents-sdk-demo",
  "version": "1.0.0",
  "description": "A demo project using Infobip MCP with OpenAI agends SDK.",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@openai/agents": "^0.4.4",
    "zod": "^4.3.6"
  }
}
