{
	"extends": "../../tsconfig.options.json",
	"compilerOptions": {
		"emitDeclarationOnly": true,
		"lib": [
			"DOM",
			"ESNext"
		],
		"baseUrl": ".",
		"paths": {
			"@mcp-browser-kit/server/*": [
				"../server/src/*"
			],
			"@mcp-browser-kit/core-extension": [
				"../../packages/core-extension/src/index.ts"
			],
			"@mcp-browser-kit/core-extension/*": [
				"../../packages/core-extension/src/*"
			],
			"@mcp-browser-kit/extension-driven-browser-driver": [
				"../../packages/extension-driven-browser-driver/src/index.ts"
			],
			"@mcp-browser-kit/extension-driven-browser-driver/*": [
				"../../packages/extension-driven-browser-driver/src/*"
			],
			"@mcp-browser-kit/core-server": [
				"../../packages/core-server/src/index.ts"
			],
			"@mcp-browser-kit/core-server/*": [
				"../../packages/core-server/src/*"
			],
			"@mcp-browser-kit/extension-driven-logger-factory": [
				"../../packages/driven-logger-factory/src/index.ts"
			],
			"@mcp-browser-kit/extension-driven-logger-factory/*": [
				"../../packages/driven-logger-factory/src/*"
			],
			"@mcp-browser-kit/extension-driven-server-channel-provider": [
				"../../packages/extension-driven-server-channel-provider/src/index.ts"
			],
			"@mcp-browser-kit/extension-driven-server-channel-provider/*": [
				"../../packages/extension-driven-server-channel-provider/src/*"
			],
			"@mcp-browser-kit/driven-logger-factory": [
				"../../packages/driven-logger-factory/src/index.ts"
			],
			"@mcp-browser-kit/driven-logger-factory/*": [
				"../../packages/driven-logger-factory/src/*"
			],
			"@mcp-browser-kit/core-utils": [
				"../../packages/core-utils/src/index.ts"
			],
			"@mcp-browser-kit/core-utils/*": [
				"../../packages/core-utils/src/*"
			],
			"@mcp-browser-kit/helper-extension-keep-alive": [
				"../../packages/helper-extension-keep-alive/src/index.ts"
			],
			"@mcp-browser-kit/helper-extension-keep-alive/*": [
				"../../packages/helper-extension-keep-alive/src/*"
			],
			"@mcp-browser-kit/extension-driving-trpc-controller": [
				"../../packages/extension-driving-trpc-controller/src/index.ts"
			],
			"@mcp-browser-kit/extension-driving-trpc-controller/*": [
				"../../packages/extension-driving-trpc-controller/src/*"
			]
		},
		"outDir": "../../.moon/cache/types/apps/m2"
	},
	"include": [
		"src/**/*",
		"../server/src/**/*",
		"../../packages/rpc/src/**/*",
		"../../../packages/core-extension/src/**/*",
		"../../../packages/extension-driven-browser-driver/src/**/*"
	],
	"references": [
		{
			"path": "../../packages/core-extension"
		},
		{
			"path": "../../packages/core-server"
		},
		{
			"path": "../../packages/extension-driven-browser-driver"
		},
		{
			"path": "../../packages/driven-logger-factory"
		},
		{
			"path": "../../packages/extension-driven-server-channel-provider"
		},
		{
			"path": "../../packages/core-utils"
		},
		{
			"path": "../../packages/helper-extension-keep-alive"
		},
		{
			"path": "../../packages/extension-driving-trpc-controller"
		},
		{
			"path": "../server"
		}
	]
}
