{
  "name": "@isnow890/naver-search-mcp",
  "version": "1.0.47",
  "description": "Naver Search MCP Server",
  "main": "dist/src/index.js",
  "module": "./src/index.ts",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "npx shx rm -rf dist",
    "build": "tsc && shx cp -r data dist/",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "start": "node dist/src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.17.1",
    "@smithery/sdk": "^1.6.6",
    "axios": "^1.6.7",
    "zod": "^3.23.0",
    "zod-to-json-schema": "^3.23.0",
    "sharp": "^0.33.2",
    "dotenv": "^16.4.5",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22",
    "shx": "^0.3.4",
    "typescript": "^5.3.3"
  },
  "author": "isnow890",
  "license": "MIT",
  "bin": {
    "naver-search-mcp": "dist/src/index.js"
  },
  "type": "module"
}
