{
	"extends": "./tsconfig.options.json",
	"compilerOptions": {
		"baseUrl": ".",
		"noEmit": true,
		"paths": {
			"@mcp-browser-kit/server/*": [
				"apps/server/src/*"
			],
			"@mcp-browser-kit/m2/*": [
				"apps/m2/src/*"
			],
			"@mcp-browser-kit/core-server": [
				"packages/core-server/src/index.ts"
			],
			"@mcp-browser-kit/core-server/*": [
				"packages/core-server/src/*"
			]
		}
	},
	"include": [
		"apps/**/*",
		"packages/**/*"
	],
	"exclude": [
		"cache/**/*",
		"dist/**/*"
	],
	"references": [
		{
			"path": "apps/ext-e2e"
		},
		{
			"path": "apps/ext-e2e-test-app"
		},
		{
			"path": "apps/m2"
		},
		{
			"path": "apps/m3"
		},
		{
			"path": "apps/server"
		},
		{
			"path": "etc/scripts"
		},
		{
			"path": "packages/core-extension"
		},
		{
			"path": "packages/core-server"
		},
		{
			"path": "packages/core-utils"
		},
		{
			"path": "packages/driven-logger-factory"
		},
		{
			"path": "packages/extension-driven-browser-driver"
		},
		{
			"path": "packages/extension-driven-server-channel-provider"
		},
		{
			"path": "packages/extension-driving-trpc-controller"
		},
		{
			"path": "packages/helper-base-extension-channel-provider"
		},
		{
			"path": "packages/helper-extension-keep-alive"
		},
		{
			"path": "packages/server-driven-trpc-channel-provider"
		},
		{
			"path": "packages/server-driving-mcp-server"
		},
		{
			"path": "packages/types"
		}
	]
}
