{
  "name": "easy-memory",
  "version": "0.5.7",
  "description": "MCP persistent memory service — let AI assistants remember across sessions. Powered by Qdrant vector search + Ollama/Gemini embedding with hybrid retrieval (vector + BM25).",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "easy-memory": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlippySun/easy-memory.git"
  },
  "homepage": "https://github.com/FlippySun/easy-memory#readme",
  "bugs": {
    "url": "https://github.com/FlippySun/easy-memory/issues"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "memory",
    "persistent-memory",
    "qdrant",
    "ollama",
    "gemini",
    "embedding",
    "vector-database",
    "ai-agent",
    "ai-memory",
    "claude",
    "cursor",
    "copilot",
    "bm25",
    "hybrid-search",
    "semantic-search"
  ],
  "author": "FlippySun",
  "scripts": {
    "build": "tsc",
    "build:web": "cd web && pnpm install && pnpm build",
    "build:all": "pnpm build && pnpm build:web",
    "dev": "tsc --watch",
    "dev:web": "cd web && pnpm dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:e2e:dual": "vitest run --config vitest.e2e-dual.config.ts",
    "typecheck": "tsc --noEmit",
    "verify:local": "pnpm typecheck && pnpm test",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@qdrant/js-client-rest": "^1.17.0",
    "better-sqlite3": "^12.6.2",
    "hono": "^4.12.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "better-sqlite3"
    ]
  }
}
