{
    "name": "com.IvanMurzak.Unity.MCP.Editor",
    "rootNamespace": "com.IvanMurzak.Unity.MCP.Editor",
    "references": [
        "com.IvanMurzak.Unity.MCP.Runtime",
        "Extensions.Unity.PlayerPrefsEx"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ReflectorNet.dll",
        "McpPlugin.dll",
        "McpPlugin.Common.dll",
        "R3.dll",
        "Microsoft.Extensions.Diagnostics.dll",
        "Microsoft.Extensions.Logging.Abstractions.dll",
        "Microsoft.Extensions.Logging.dll",
        "Microsoft.AspNetCore.SignalR.Client.dll",
        "Microsoft.AspNetCore.SignalR.Client.Core.dll",
        "Microsoft.CodeAnalysis.CSharp.dll",
        "Microsoft.CodeAnalysis.dll",
        "System.Collections.Immutable.dll",
        "System.Text.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}