{
  "name": "lemonade",
  "version": "1.0.0",
  "description": "Lemonade Electron App",
  "main": "main.js",
  "scripts": {
    "start": "npm run build:renderer && electron .",
    "build:renderer": "webpack --mode development",
    "build:renderer:prod": "webpack --mode production",
    "watch:renderer": "webpack --watch --mode development",
    "dev": "npm run build:renderer && electron . --remote-debugging-port=9222",
    "build": "npm run build:renderer:prod && electron-builder",
    "build:win": "npm run build:renderer:prod && electron-builder --win",
    "build:mac": "npm run build:renderer:prod && electron-builder --mac",
    "build:linux": "npm run build:renderer:prod && electron-builder --linux",
    "build:appimage": "npm run build:renderer:prod && electron-builder --linux AppImage"
  },
  "keywords": [
    "electron",
    "lemonade",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/node": "^20.10.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "css-loader": "^7.1.4",
    "electron": "^39.2.4",
    "electron-builder": "^26.8.1",
    "glob": ">=10.5.0",
    "html-webpack-plugin": "^5.6.6",
    "node-forge": ">=1.3.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.3.3",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  },
  "dependencies": {
    "@types/markdown-it": "^14.1.2",
    "eventsource": "^4.1.0",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.25",
    "markdown-it": "^14.1.0",
    "markdown-it-texmath": "^1.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "overrides": {
    "serialize-javascript": "^7.0.3"
  },
  "build": {
    "appId": "com.lemonade.app",
    "productName": "Lemonade",
    "publish": null,
    "toolsets": {
      "appimage": "1.0.2"
    },
    "directories": {
      "output": "dist-app"
    },
    "files": [
      "main.js",
      "preload.js",
      {
        "from": "dist/renderer",
        "to": "dist/renderer",
        "filter": [
          "**/*",
          "!**/*.map"
        ]
      },
      "!node_modules",
      "!src",
      "!**/*.ts",
      "!**/*.tsx",
      "!**/*.map"
    ],
    "extraResources": [],
    "asarUnpack": [],
    "win": {
      "icon": "../../docs/assets/favicon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "electronLanguages": [
      "en-US"
    ],
    "mac": {
      "icon": "../../docs/assets/logo_512.png",
      "target": [
        "dmg"
      ],
      "category": "public.app-category.business",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "../../src/cpp/server/entitlements.plist",
      "entitlementsInherit": "../../src/cpp/server/entitlements.plist"
    },
    "linux": {
      "target": [
        "dir"
      ],
      "category": "Utility",
      "icon": "../../src/app/assets/logo.svg",
      "desktop": {
        "entry": {
          "Name": "Lemonade App",
          "Comment": "Local LLMs with GPU and NPU acceleration - Desktop Application",
          "GenericName": "AI Model Manager",
          "Keywords": "AI;LLM;GPU;NPU;Machine Learning;",
          "Categories": "Development;Utility;"
        }
      }
    },
    "appImage": {
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "synopsis": "Local LLM server with GPU and NPU acceleration",
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
