{
  "name": "rancher-mcp-server",
  "version": "0.8.0",
  "description": "MCP server for the Rancher ecosystem: multi-cluster Kubernetes, Harvester HCI, and Fleet GitOps",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrostamii/rancher-mcp-server.git"
  },
  "homepage": "https://github.com/mrostamii/rancher-mcp-server",
  "bugs": {
    "url": "https://github.com/mrostamii/rancher-mcp-server/issues"
  },
  "author": "mrostamii",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "rancher",
    "harvester",
    "kubernetes",
    "k8s",
    "ai",
    "llm",
    "cursor",
    "claude"
  ],
  "bin": {
    "rancher-mcp-server": "run.js"
  },
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "files": [
    "run.js",
    "postinstall.js",
    "README.md"
  ],
  "engines": {
    "node": ">=16"
  }
}
