{
    "name": "RuntimeTests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "com.IvanMurzak.Unity.MCP.Runtime",
        "com.IvanMurzak.Unity.MCP.Tests",
        "com.IvanMurzak.Unity.MCP.TestFiles",
        "TestFiles"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}