{
	"name": "bluesky-context-monorepo",
	"version": "1.0.0",
	"private": true,
	"workspaces": ["packages/*"],
	"devDependencies": {
		"@biomejs/biome": "^2.1.4"
	},
	"scripts": {
		"preinstall": "npx only-allow bun"
	}
}
