{
  "name": "mcp-server-apple-events",
  "version": "1.4.0",
  "description": "MCP server that provides native integration with Apple Reminders and Calendar on macOS.",
  "author": "Frad Lee <https://frad.me>",
  "license": "MIT",
  "homepage": "https://frad.me",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fradser/mcp-server-apple-events.git"
  },
  "bugs": {
    "url": "https://github.com/fradser/mcp-server-apple-events/issues"
  },
  "keywords": [
    "mcp",
    "apple",
    "reminders",
    "calendar",
    "events",
    "automation"
  ],
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "bin": {
    "mcp-server-apple-events": "./bin/run.cjs"
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build:ts": "tsc -p tsconfig.json",
    "build:swift": "node scripts/build-swift.mjs",
    "build": "pnpm run clean && pnpm run build:ts && pnpm run build:swift",
    "postinstall": "node scripts/postinstall.mjs",
    "test": "NODE_NO_WARNINGS=1 jest",
    "lint": "pnpm exec biome check --write --unsafe && pnpm exec tsc --noEmit --project tsconfig.json"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "exit-on-epipe": "^1.0.1",
    "tsx": "^4.21.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "babel-jest": "^30.2.0",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264"
}
