{
  "name": "mcp-js-server",
  "author":  "davlgd",
  "license": "Apache-2.0",
  "repository": "github:davlgd/mcp-js-server",
  "keywords": [ "javascript", "mcp", "server", "stdio" ],
  "description": "",
  "version": "0.1.4",
  "main": "server.js",
  "type": "module"
}
