{
  "name": "atlas-mcp-server",
  "version": "2.8.15",
  "description": "ATLAS (Adaptive Task & Logic Automation System): An MCP server enabling LLM agents to manage projects, tasks, and knowledge via a Neo4j-backed, three-tier architecture. Facilitates complex workflow automation and project management through LLM Agents.",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "files": [
    "dist"
  ],
  "bin": {
    "atlas-mcp-server": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyanheads/atlas-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/cyanheads/atlas-mcp-server/issues"
  },
  "homepage": "https://github.com/cyanheads/atlas-mcp-server#readme",
  "scripts": {
    "build": "tsc && node --loader ts-node/esm scripts/make-executable.ts dist/index.js",
    "db:backup": "node --loader ts-node/esm src/services/neo4j/backupRestoreService/scripts/db-backup.ts",
    "db:import": "node --loader ts-node/esm src/services/neo4j/backupRestoreService/scripts/db-import.ts",
    "dev": "tsc -w",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:up": "docker-compose up -d",
    "docs:generate": "typedoc",
    "fetch-spec": "ts-node --esm scripts/fetch-openapi-spec.ts",
    "format": "prettier --write \"**/*.{ts,js,json,md,html,css}\"",
    "inspector": "mcp-inspector --config mcp.json --server atlas-mcp-server",
    "rebuild": "ts-node --esm scripts/clean.ts && npm run build",
    "start": "node dist/index.js",
    "start:http": "MCP_LOG_LEVEL=debug MCP_TRANSPORT_TYPE=http node dist/index.js",
    "start:stdio": "MCP_LOG_LEVEL=debug MCP_TRANSPORT_TYPE=stdio node dist/index.js",
    "tree": "ts-node --esm scripts/tree.ts",
    "webui": "npx serve src/webui -l 8000"
  },
  "keywords": [
    "ai-integration",
    "agent",
    "atlas",
    "authentication",
    "automation",
    "client-server",
    "collaboration",
    "dependency-tracking",
    "graph-database",
    "http",
    "jwt",
    "knowledge-management",
    "llm",
    "llm-agent",
    "mcp",
    "model-context-protocol",
    "model-context-protocol-server",
    "neo4j",
    "project-management",
    "server",
    "task-management",
    "three-tier-architecture",
    "typescript",
    "unified-search",
    "workflow-automation"
  ],
  "author": "cyanheads <casey@caseyjhand.com> (https://github.com/cyanheads/atlas-mcp-server#readme)",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@types/node": "^22.15.29",
    "@types/node-cron": "^3.0.11",
    "chrono-node": "2.8.0",
    "commander": "^14.0.0",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fuzzysort": "^3.1.0",
    "ignore": "^7.0.5",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.5",
    "neo4j-driver": "^5.28.1",
    "node-cron": "^4.1.0",
    "node-schedule": "^2.1.1",
    "openai": "^5.1.1",
    "partial-json": "^0.1.7",
    "sanitize-html": "^2.17.0",
    "tiktoken": "^1.0.21",
    "validator": "^13.15.15",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "yargs": "^18.0.0",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node-schedule": "^2.1.7",
    "@types/sanitize-html": "^2.16.0",
    "@types/validator": "^13.15.1",
    "axios": "^1.9.0",
    "js-yaml": "^4.1.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.5",
    "typescript": "^5.8.3"
  }
}
