{
  "name": "@cicatriz/timezone-toolkit",
  "version": "1.0.1",
  "description": "Advanced MCP server providing comprehensive time and timezone tools",
  "main": "dist/index.js",
  "bin": {
    "timezone-toolkit": "dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('dist/index.js', '755')\"",
    "start": "node dist/index.js",
    "dev": "node --loader ts-node/esm src/index.ts",
    "test": "node --loader ts-node/esm src/test.ts",
    "test-tools": "node --loader ts-node/esm src/test-tools.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test-tools",
    "postversion": "git push && git push --tags",
    "global-install": "npm i -g ."
  },
  "keywords": [
    "timezone",
    "time",
    "conversion",
    "mcp",
    "sunrise",
    "sunset",
    "meeting",
    "scheduler",
    "holiday",
    "model-context-protocol",
    "claude",
    "cline",
    "ai-tools",
    "date-time"
  ],
  "author": "Cicatriz <thedawg100@gmail.com>",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cicatriiz/timezone-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/Cicatriiz/timezone-toolkit/issues"
  },
  "homepage": "https://github.com/Cicatriiz/timezone-toolkit#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "date-holidays": "^3.24.1",
    "express-rate-limit": "^7.5.0",
    "luxon": "^3.6.0",
    "suncalc": "^1.9.0"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.13.13",
    "@types/suncalc": "^1.9.2",
    "node-fetch": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
