{
  "name": "graphlit-mcp-server",
  "version": "1.0.1",
  "description": "Graphlit MCP Server",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphlit/graphlit-mcp-server.git"
  },
  "contributors": [
    "Kirk Marple (https://github.com/kirk-marple)"
  ],
  "bin": {
    "graphlit-mcp-server": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "ts-node ./src/index.ts",
    "build": "tsc -p tsconfig.json",
    "watch": "tsc --watch",
    "check": "tsc --noEmit --incremental",
    "format": "prettier --write .",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "keywords": [
    "Graphlit",
    "API",
    "LLM",
    "AI",
    "RAG",
    "OpenAI",
    "PDF",
    "parsing",
    "preprocessing",
    "memory",
    "agents",
    "agent tools",
    "retrieval",
    "web scraping",
    "knowledge graph",
    "MCP"
  ],
  "author": "Unstruk Data Inc.",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "graphlit-client": "^1.0.20260111002"
  },
  "devDependencies": {
    "@types/mime-types": "^3.0.1",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  }
}