{
  "name": "tsgram-mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "TSGram MCP - Model Context Protocol server for Telegram integration with Claude Code",
  "main": "dist/index.js",
  "bin": {
    "telegram-mcp": "./dist/cli.js"
  },
  "scripts": {
    "build": "vite build",
    "build:mcp": "vite build --config vite.mcp.config.ts",
    "build:spa": "vite build --config vite.spa.config.ts",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "dev:spa": "vite --config vite.spa.config.ts",
    "cli": "tsx src/cli.ts",
    "mcp": "tsx src/mcp-server.ts",
    "cli-bridge": "tsx src/cli-telegram-bridge.ts",
    "tg-claude-bridge": "tsx src/telegram-to-claude-bridge.ts",
    "claude-session": "tsx src/claude-telegram-session.ts",
    "claude-docker": "tsx src/claude-docker-bridge.ts",
    "telegram-queue": "tsx src/telegram-claude-queue.ts",
    "claude-monitor": "tsx src/claude-queue-monitor.ts",
    "bridges:start": "./scripts/start-bridges.sh",
    "bridges:docker": "docker-compose -f docker-compose.telegram-bridges.yml up -d",
    "mcp-proxy": "tsx src/mcp-docker-proxy.ts",
    "rsync:local": "tsx src/local-rsync-server.ts",
    "workspace:start": "docker-compose -f docker-compose.workspace.yml up -d",
    "workspace:stop": "docker-compose -f docker-compose.workspace.yml down",
    "mcp-workspace": "tsx src/mcp-workspace-server.ts",
    "claude-tg": "./claude-with-telegram.sh",
    "setup": "./setup.sh",
    "setup:interactive": "./setup.sh --interactive",
    "health-check": "curl -f http://localhost:4040/health && curl -f http://localhost:4041/health",
    "dashboard": "vite --config vite.spa.config.ts --port 3000",
    "update": "./scripts/update-system.sh",
    "update-context": "./scripts/update-ai-context.sh",
    "fix-permissions": "./scripts/fix-permissions.sh",
    "mcp:configure": "./scripts/configure-mcp.sh",
    "mcp:configure:local": "./scripts/configure-mcp.sh apply local",
    "mcp:configure:docker": "./scripts/configure-mcp.sh apply docker",
    "mcp:configure:remote": "./scripts/configure-mcp.sh apply remote",
    "mcp:configure:interactive": "./scripts/configure-mcp.sh interactive",
    "mcp:test": "./scripts/configure-mcp.sh test",
    "mcp:status": "./scripts/configure-mcp.sh status",
    "qr-setup": "tsx src/qr-webhook-setup.ts",
    "qr-generate": "curl -s http://localhost:8080/generate-qr | jq -r '.qrCode'",
    "docker:build": "docker build -t tsgram:latest -f Dockerfile.tsgram-workspace .",
    "docker:start": "docker-compose -f docker-compose.tsgram-workspace.yml up -d",
    "docker:stop": "docker-compose -f docker-compose.tsgram-workspace.yml down",
    "docker:logs": "docker-compose -f docker-compose.tsgram-workspace.yml logs -f",
    "docker:rebuild": "npm run docker:stop && npm run docker:build && npm run docker:start",
    "docker:health": "docker ps --filter name=tsgram && curl -f http://localhost:4040/health",
    "telegram-queue:start": "tsx src/telegram-claude-queue.ts start",
    "telegram-queue:stop": "pkill -f telegram-claude-queue",
    "telegram-queue:status": "ps aux | grep telegram-claude-queue",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "clean": "rimraf dist",
    "echo-test": "cat test2.md",
    "echo-md": "cat test.md"
  },
  "keywords": [
    "telegram",
    "mcp",
    "bot",
    "claude",
    "ai",
    "channels",
    "typescript",
    "vite",
    "react"
  ],
  "author": "Arewe.ai",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.2",
    "@tanstack/react-router": "^1.87.3",
    "@tanstack/router-devtools": "^1.87.3",
    "axios": "^1.7.9",
    "commander": "^12.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.58.1",
    "qrcode": "^1.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "telegraf": "^4.16.3",
    "ws": "^8.16.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.17",
    "@types/node": "^20.10.5",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.5",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.31",
    "rimraf": "^5.0.1",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.2",
    "vite": "^5.1.0",
    "vitest": "^1.6.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
