{
  "mcpServers": {
    "cloudwatch": {
      "args": [
        "awslabs.cloudwatch-mcp-server@latest"
      ],
      "command": "uvx",
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      }
    },
    "cloudwatch-appsignals": {
      "args": [
        "awslabs.cloudwatch-applicationsignals-mcp-server@latest"
      ],
      "command": "uvx",
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      }
    }
  }
}
