{
    "configurations": [
        {
            "name": "Linux",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "intelliSenseMode": "linux-clang-x64",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "browse": {
                "path": [
                    "${workspaceFolder}/src/cpp/include",
                    "${workspaceFolder}/build/include",
                    "${workspaceFolder}/build"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}
