{
	"$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/target",
			"!**/cache",
			"!**/etc/submodules",
			"!**/.tmp",
			"!**/.react-router",
			"!**/build",
			"!**/dist"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"expand": "always"
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"correctness": {
				"noUnusedImports": "error"
			},
			"style": {
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error",
				"useNamingConvention": "error",
				"noDefaultExport": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "all"
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	},
	"overrides": [
		{
			"includes": [
				"**/*.ts",
				"**/*.tsx"
			],
			"javascript": {
				"parser": {
					"unsafeParameterDecoratorsEnabled": true
				}
			}
		}
	],
	"json": {
		"formatter": {
			// force newline
			"lineWidth": 1,
			"trailingCommas": "none"
		}
	}
}
