{
  "type": "module",
  "bin": {
    "azure-resource-graph-mcp-server": "./build/index.js"
  },
  "files": [
    "build",
    ".env"
  ],
  "name": "azure-resource-graph-mcp-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "start": "node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/arm-resourcegraph": "^4.2.1",
    "@azure/arm-resources": "^6.0.0",
    "@azure/identity": "^4.8.0",
    "@modelcontextprotocol/sdk": "^1.8.0",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.8.2"
  }
}
