{
  "version": 5,
  "vendor": {
    "lemonade": {}
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default (Ninja)",
      "description": "Build with Ninja generator",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows",
      "displayName": "Windows (Visual Studio 2022)",
      "description": "Build with Visual Studio 2022 generator on Windows",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build"
    },
    {
      "name": "vs18",
      "displayName": "Windows (Visual Studio 2026)",
      "description": "Build with Visual Studio 2026 generator on Windows",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build"
    },
    {
      "name": "debug",
      "displayName": "Debug (Ninja)",
      "description": "Build with Ninja generator in Debug mode",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release (Ninja)",
      "description": "Build with Ninja generator in Release mode",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "hidden": true
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "windows",
      "configurePreset": "windows",
      "configuration": "Release"
    },
    {
      "name": "vs18",
      "configurePreset": "vs18",
      "configuration": "Release"
    },
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    }
  ]
}
